{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=server.abhiworld.in;port=3306;database=abhiworl_sfms;user=abhiworl_sfms;password=zj71DCk3xJ0M;"
  },
  "Jwt": {
    "Key": "SchoolManagementSecretKeyYouCanNotHackEasily0810199812345",
    "Issuer": "SchoolMgmt.API",
    "Audience": "SchoolMgmt.Client",
    "AccessTokenMinutes": "30",
    "RefreshTokenDays": "15"
  },
  "AllowedHosts": "*"
}
